html>
 <head> 
  <title>XMr.CeLq</title> 
 </head> 
 <body bgcolor="black"> 
  <!-- Meta Tag ---> 
  <meta charset="utf-8"> 
  <meta name="description" content="Kalau   Kau   Mau   Sempurna   Beli   Aja   Di   Warung   Banyak  😙💨"> 
  <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet"> 
  <link rel="icon" type="image/gif" href="https://f.top4top.io/p_1916j24v00.png"> 
  <!-- Style ---> 
  <style type="text/css">/* latin */ @font-face { font-family: 'Iceland'; font-style: normal; font-weight: 200; src: local('Iceland'), local('Iceland-Regular'), url(https://fonts.gstatic.com/s/iceland/v8/rax9HiuFsdMNOnWPaKtMARJYk0o.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }	</style> 
  <!-- Script ---> 
  <!-- Body ---> 
  <!-- Dibuat Menggunakan ScriptDroid By Ahmat Badali(Amat) Indonesian Cyber Team ---> 
  <center> 
   <img src="https://l.top4top.io/p_1916nkrbc0.jpg" height="200" width="200"> 
   <br> 
   <font face="Iceland" color="blue" font="" size="5">Hacked By XMr.CeLq</font> 
   <br> 
   <font face="Iceland" color="red" font="" size="5">P5XPLOITERCREW</font> 
   <br> 
   <font face="Iceland" color="blue" font="" size="6">Walaupun Kau Telah Pergi<br> <font face="Iceland" color="red" font="" size="5">Dihatiku Sebab Marah Yang<br> <font face="Iceland" color="blue" font="" size="6">Tidak Dimengerti Kau Akan<br> <font face="Iceland" color="red" font="" size="5">Ku IngatKan Di PikiranKu <br> <font face="Iceland" color="blue" font="" size="5">Thanks To:<br><font face="Iceland" color="white" font="" size="1">'XDevil.Crew'Faaxd'Demon'Fadil•Haxor'Xclowns666'Mr•R12XBOY'PangkohXploit'<br> <font face="Iceland" color="blue" font="" size="5"><br> <font face="Iceland" color="red" font="" size="5">#P5XPLOITERCREW_HACKER</font><br><br> <font face="Iceland" color="white" font="" size="4">Copyright © XMr.CeLq</font> 
          <center> 
           <audio autoplay="autoplay" controls="controls" src="https://c.top4top.io/m_1917sgwo80.mp3" type="audio/mpeg"></audio>
</center>
</body>
</html>
